<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quote Generator">
    <meta name="author" content="Subrina Lisa">
    <!-- Title -->
    <title>Quote</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/icon-fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/icon-bootstrap/bootstrap-icons.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ========= Preloader ========= -->
    <div id="preloader">
        <div class="loader-wrap">
            <div class="loader">
                <div class="loader-inner box-1"></div>
                <div class="loader-inner box-2"></div>
                <div class="loader-inner box-3"></div>
            </div>
        </div>
    </div>
    <!-- ========= Main ========= -->
    <header>
        <div class="container">
            <h1><img src="assets/images/logo/logo.png" class="img-fluid" alt="logo">Random Quotes</h1>
            <div class="row justify-content-center">
                <!-- Blockquote -->
                <div class="col-md-8">
                    <div class="main-content">
                        <figure></figure>
                        <div class="mt-5">
                            <button type="button" class="btn button" id="quotebtn">Change Quote</button>
                        </div>
                    </div>
                </div>
                <!-- Tags -->
                <div class="col-md-4">
                    <div class="card tags">
                        <div class="card-header">
                            <h4 class="card-title">Tags</h4>
                        </div>
                        <div class="card-body ">
                            <ul class="list-inline tag-category">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========= Js Files ========= -->
    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.12.4.js"></script>
    <!-- Popper Js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>